<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>JenkinsSeleniumAutomationProject</groupId>
	<artifactId>JenkinsSeleniumAutomationProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<suiteXmlFiles>
						<!-- in cmd type -->
						<!-- mvn test -D xmlSuiteFileName=RegressionTest.xml -->
						<!-- mvn test -D xmlSuiteFileName=SanityTest.xml -->
						<!-- mvn test -D xmlSuiteFileName=SmokeTest.xml -->
						<suiteXmlFile>./src/test/resources/${xmlSuiteFileName}</suiteXmlFile>
					</suiteXmlFiles>
					<reportsDirectory>${project.basedir}/test-output</reportsDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.27.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.5</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

</project>