# JenkinsSeleniumAutomationProject

./: Create OrangeHRM_TestsTriggerRegression.bat  JenkinsFile  Jenkinsfile  OHRM_RegressionTestTrigger.bat  OHRM_SanityTestTrigger.bat  OHRM_SmokeTestTrigger.bat  OrangeHRM_TestsTriggerSanity.bat  OrangeHRM_TestsTriggerSmoke.bat  README.md
JenkinsSeleniumAutomationProject/: .project  pom.xml
JenkinsSeleniumAutomationProject/.metadata/: version.ini
JenkinsSeleniumAutomationProject/test-output/: 2025-02-15T17-19-06_174-jvmRun1.dump  2025-02-15T17-19-06_174-jvmRun1.dumpstream  2025-02-15T17-19-06_174.dumpstream  2025-02-15T23-40-59_203-jvmRun1.dump  2025-02-15T23-40-59_203-jvmRun1.dumpstream  2025-02-15T23-40-59_203.dumpstream  2025-02-15T23-41-35_455-jvmRun1.dump  2025-02-15T23-41-35_455-jvmRun1.dumpstream  2025-02-15T23-41-35_455.dumpstream  2025-02-15T23-44-21_128.dumpstream  2025-02-15T23-47-22_124.dumpstream  2025-02-15T23-51-21_037.dumpstream  2025-02-16T02-42-23_793.dumpstream  2025-02-16T02-43-36_786.dumpstream  2025-02-16T02-44-48_439.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JenkinsSeleniumAutomationProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JenkinsSeleniumAutomationProject/test-output/Myar_Regression_Suit/: Myar Regression Test.html  Myar Regression Test.xml
JenkinsSeleniumAutomationProject/test-output/RegressionTest_Suit/: Regression Test.html  Regression Test.xml  testng-failed.xml
JenkinsSeleniumAutomationProject/test-output/Regression_Suit/: Regression Test.html  Regression Test.xml
JenkinsSeleniumAutomationProject/test-output/SanityTest_Suit/: Sanity Test.html  Sanity Test.xml
JenkinsSeleniumAutomationProject/test-output/old/: index.html
(+62 files in other folders)
